aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.1.0
async-timeout==4.0.1
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
Brotli==1.0.9
cffi==1.15.0
charset-normalizer==2.0.7
clikit==0.6.2
cmdstanpy==0.9.68
convertdate==2.3.2
crashtest==0.3.1
cssselect2==0.4.1
cycler==0.11.0
Cython==0.29.24
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
ephem==4.1
et-xmlfile==1.1.0
fbprophet==0.7.1
fonttools==4.29.1
frozenlist==1.2.0
hijri-converter==2.2.2
holidays==0.11.3.1
html5lib==1.1
httpstan==4.6.1
idna==3.3
importlib-resources==5.4.0
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-qtconsole-colorschemes==0.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
MarkupSafe==2.0.1
marshmallow==3.14.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.2
multidict==5.2.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.21.3
openpyxl==3.0.9
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pastel==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
prophet==1.0.1
ptyprocess==0.7.0
pycparser==2.20
pydyf==0.1.2
pygad==2.16.1
Pygments==2.10.0
pylev==1.4.0
PyMeeus==0.5.11
pyparsing==2.4.7
pyphen==0.12.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
pysimdjson==3.2.0
pystan==2.19.1.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
scikit-learn==1.0.1
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-git==1.2
six==1.16.0
sklearn==0.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tinycss2==1.1.1
torch==1.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.0
ujson==4.2.0
wcwidth==0.2.5
weasyprint==54.1
webargs==8.0.1
webencodings==0.5.1
widgetsnbextension==3.5.2
yarl==1.7.2
zipp==3.6.0
zopfli==0.1.9
